

<!DOCTYPE html>
<html lang="en" class=" ">

<head>
  <!-- 
         * @Package: Alix Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alix Mobile App: </title>
  <meta content="Alix Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="./assets/images/icons/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="././assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" />

  <link href="./modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="./modules/fonts/mdi/appicon/appicon.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="./modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="./modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="././assets/css/style.css" type="text/css" rel="stylesheet" media="screen" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class="   isfullscreen  html"  data-header="light" data-footer="light"  data-header_align="app"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light"  >
    <div class="preloader-background">
      <div class="preloader-wrapper">
      <div class="orig">

        <div class="dot orig three "></div>
        <div class="dot orig two "></div>
        <div class="dot orig one "></div>
      </div>

      </div>
    </div>
  


  <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END --><!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->
<div class="content-area">




  



<h4 class="white-text center welcome-logo index-welcome">Undangan Syukuran<br> 
  M. Zaini Altair As Syauqhi</h1>

<div class="fullfixed index-carousel">
  
  <div class="carousel carousel-fullscreen carousel-slider">

        <a class="carousel-item" href="#carousel-slide-0!">
      <div class="bg" style="background-image: url('./assets/images/full-1.jpg')"></div>
      <div class="item-content center-align white-text">

                  <div class="spacer-xlarge"></div>
          <div class="spacer-xlarge"></div>
          <h3></h3>
          <h5 class="light white-text"></h5>
        
      </div>
      
      </a>
        <a class="carousel-item" href="#carousel-slide-1!">
      <div class="bg" style="background-image: url('./assets/images/full-2.jpg')"></div>
      <div class="item-content left-align white-text">

                  <div class="spacer-xlarge"></div>
          <div class="spacer-xlarge"></div>
          <h3></h3>
          <h5 class="light white-text"></h5>
        
      </div>
      
      </a>
        <a class="carousel-item" href="#carousel-slide-2!">
      <div class="bg" style="background-image: url('./assets/images/full-3.jpg')"></div>
      <div class="item-content center-align white-text">

                  <div class="spacer-xlarge"></div>
          <div class="spacer-xlarge"></div>
          <h3></h3>
          <h5 class="light white-text"></h5>
        
      </div>
      
      </a>
        <a class="carousel-item" href="#carousel-slide-3!">
      <div class="bg" style="background-image: url('./assets/images/full-4.jpg')"></div>
      <div class="item-content right-align white-text">

                  <div class="spacer-xlarge"></div>
          <div class="spacer-xlarge"></div>
          <h3></h3>
          <h5 class="light white-text"></h5>
        
      </div>
      
      </a>
      </div></div>

<div class="center index-start">
  <a href="ui-pages-home.html" class='waves-light btn-large bg-primary'>  Buka Undangan
  </a></div>








</div><!--.content-area-->







<script src="./assets/js/pwa.js"></script>
<!--edit andaw-->
<style>.preloader-background {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f3f5f7;
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
}
body[data-site_mode="dark"] .preloader-background{
  background-color: var(--dark-900);
}
body.ajax .preloader-background,
body.ajaxurl .preloader-background{
	z-index: 999;
}
body.ishome.ajax .preloader-background,
body.ishome.ajaxurl .preloader-background{
    z-index: 99999;
}


#preloader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #B39DDB;

    -webkit-animation: spin 1.5s linear infinite; 
    animation: spin 1.5s linear infinite; 
    z-index: 1001;
	}

    #preloader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 2px solid transparent;
        border-top-color: #81D4FA;

        -webkit-animation: spin 2.5s linear infinite; 
        animation: spin 2.5s linear infinite; 
	}

    #preloader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 2px solid transparent;
        border-top-color: #80CBC4;
        -webkit-animation: spin 2s linear infinite; 
          animation: spin 2s linear infinite; 
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  
            -ms-transform: rotate(0deg);  
            transform: rotate(0deg);  
        }
        100% {
            -webkit-transform: rotate(360deg);  
            -ms-transform: rotate(360deg);  
            transform: rotate(360deg);  
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  
            -ms-transform: rotate(0deg);  
            transform: rotate(0deg);  
        }
        100% {
            -webkit-transform: rotate(360deg);  
            -ms-transform: rotate(360deg);  
            transform: rotate(360deg);  
        }
    }



    .countdown {
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      @media only screen and (max-width: 1024px) {
        .countdown {
          justify-content: center;
        }
      }
      .countdown .time {
        display: flex;
        flex-direction: column;
        justify-content: start;
      }
      .countdown .time:not(:last-child) {
        margin-right: 16px;
      }
      .countdown .time #days,
      .countdown .time #hours,
      .countdown .time #minutes,
      .countdown .time #seconds,
      .countdown .time .semicolon {
        font-family: Samsung Sharp Sans;
        font-style: normal;
        font-weight: bold;
        letter-spacing: 0.3px;
      }
      @media only screen and (min-width: 1024px) {
        .countdown .time #days,
        .countdown .time #hours,
        .countdown .time #minutes,
        .countdown .time #seconds,
        .countdown .time .semicolon {
          font-size: 72px;
          line-height: 91px;
        }
      }
      @media only screen and (max-width: 1024px) {
        .countdown .time #days,
        .countdown .time #hours,
        .countdown .time #minutes,
        .countdown .time #seconds,
        .countdown .time .semicolon {
          font-size: 40px;
          line-height: 50px;
          text-align: center;
        }
      }
      .countdown .time span {
        font-family: Samsung Sharp Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 0.3px;
        align-self: center;
      }
      .countdown .semicolon {
        margin-right: 16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: Samsung Sharp Sans;
        font-style: normal;
        font-weight: bold;
        letter-spacing: 0.3px;
      }
      @media only screen and (min-width: 1024px) {
        .countdown .semicolon {
          font-size: 72px;
          line-height: 91px;
        }
      }
      @media only screen and (max-width: 1024px) {
        .countdown .semicolon {
          font-size: 40px;
          line-height: 50px;
          text-align: center;
        }
      }
      @font-face {
  font-family: 'appicon';
  src:  url('appicon.eot?hmcgh6');
  src:  url('appicon.eot?hmcgh6#iefix') format('embedded-opentype'),
    url('appicon.ttf?hmcgh6') format('truetype'),
    url('appicon.woff?hmcgh6') format('woff'),
    url('appicon.svg?hmcgh6#appicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="app-icon-"], [class*=" app-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'appicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-icon-equalizer:before {
  content: "\e921";
}
.app-icon-settings:before {
  content: "\e921";
}
.app-icon-options:before {
  content: "\e921";
}
.app-icon-wrench:before {
  content: "\e922";
}
.app-icon-settings2:before {
  content: "\e922";
}
.app-icon-options1:before {
  content: "\e922";
}
.app-icon-preferences:before {
  content: "\e922";
}
.app-icon-cog2:before {
  content: "\e923";
}
.app-icon-gear:before {
  content: "\e923";
}
.app-icon-settings3:before {
  content: "\e923";
}
.app-icon-generate:before {
  content: "\e923";
}
.app-icon-make:before {
  content: "\e923";
}
.app-icon-options2:before {
  content: "\e923";
}
.app-icon-icon1:before {
  content: "\e920";
}
.app-icon-wrench1:before {
  content: "\e991";
}
.app-icon-equalizer3:before {
  content: "\e992";
}
.app-icon-equalizer2:before {
  content: "\e993";
}
.app-icon-cog4:before {
  content: "\e994";
}
.app-icon-cogs:before {
  content: "\e995";
}
.app-icon-magic-wand:before {
  content: "\e997";
}
.app-icon-contrast:before {
  content: "\e9d5";
}
.app-icon-brightness-contrast:before {
  content: "\e9d6";
}
.app-icon-arrow-left2:before {
  content: "\ea40";
}
.app-icon-equalizer1:before {
  content: "\e924";
}
.app-icon-settings1:before {
  content: "\e924";
}
.app-icon-adjust:before {
  content: "\e924";
}
.app-icon-tools-2:before {
  content: "\e91d";
}
.app-icon-settings442:before {
  content: "\e91e";
}
.app-icon-settings11:before {
  content: "\e91f";
}
.app-icon-cog3:before {
  content: "\e91f";
}
.app-icon-preferences1:before {
  content: "\e91f";
}
.app-icon-cog:before {
  content: "\e925";
}
.app-icon-keyboard_arrow_left:before {
  content: "\e900";
}
.app-icon-arrow-thin-left:before {
  content: "\e901";
}
.app-icon-setting1:before {
  content: "\e903";
}
.app-icon-setting2:before {
  content: "\e904";
}
.app-icon-setting32:before {
  content: "\e905";
}
.app-icon-setting42:before {
  content: "\e906";
}
.app-icon-setting52:before {
  content: "\e907";
}
.app-icon-setting71:before {
  content: "\e908";
}
.app-icon-setting8:before {
  content: "\e909";
}
.app-icon-setting9:before {
  content: "\e90a";
}
.app-icon-chevron-left-outline:before {
  content: "\e902";
}
.app-icon-mode41:before {
  content: "\e90b";
}
.app-icon-mode51:before {
  content: "\e90c";
}
.app-icon-mode11:before {
  content: "\e90d";
}
.app-icon-mode21:before {
  content: "\e90e";
}
.app-icon-mode31:before {
  content: "\e90f";
}
.app-icon-menu1:before {
  content: "\e910";
}
.app-icon-menu13:before {
  content: "\e911";
}
.app-icon-menu2:before {
  content: "\e912";
}
.app-icon-menu23:before {
  content: "\e913";
}
.app-icon-menu3:before {
  content: "\e914";
}
.app-icon-menu4:before {
  content: "\e915";
}
.app-icon-menu43:before {
  content: "\e916";
}
.app-icon-menu5:before {
  content: "\e917";
}
.app-icon-menu53:before {
  content: "\e918";
}
.app-icon-menu6:before {
  content: "\e919";
}
.app-icon-menu61:before {
  content: "\e91a";
}
.app-icon-menu7:before {
  content: "\e91b";
}
.app-icon-menu72:before {
  content: "\e91c";
}
.app-icon-cog1:before {
  content: "\e926";
}

.countdown {
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
@media only screen and (max-width: 1024px) {
  .countdown {
    justify-content: center;
  }
}
.countdown .time {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.countdown .time:not(:last-child) {
  margin-right: 16px;
}
.countdown .time #days,
.countdown .time #hours,
.countdown .time #minutes,
.countdown .time #seconds,
.countdown .time .semicolon {
  font-family: Samsung Sharp Sans;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0.3px;
}
@media only screen and (min-width: 1024px) {
  .countdown .time #days,
  .countdown .time #hours,
  .countdown .time #minutes,
  .countdown .time #seconds,
  .countdown .time .semicolon {
    font-size: 72px;
    line-height: 91px;
  }
}
@media only screen and (max-width: 1024px) {
  .countdown .time #days,
  .countdown .time #hours,
  .countdown .time #minutes,
  .countdown .time #seconds,
  .countdown .time .semicolon {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
  }
}
.countdown .time span {
  font-family: Samsung Sharp Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.3px;
  align-self: center;
}
.countdown .semicolon {
  margin-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: Samsung Sharp Sans;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0.3px;
}
@media only screen and (min-width: 1024px) {
  .countdown .semicolon {
    font-size: 72px;
    line-height: 91px;
  }
}
@media only screen and (max-width: 1024px) {
  .countdown .semicolon {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
  }
}

/*
 * Container style
 */
 .ps {
  overflow: hidden !important;
  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto;
}

/*
 * Scrollbar rail styles
 */
.ps__rail-x {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  height: 15px;
  /* there must be 'bottom' or 'top' for ps__rail-x */
  bottom: 0px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-y {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  width: 15px;
  /* there must be 'right' or 'left' for ps__rail-y */
  right: 0;
  /* please don't change 'position' */
  position: absolute;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
  display: block;
  background-color: transparent;
}

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
  opacity: 0.6;
}

.ps__rail-x:hover,
.ps__rail-y:hover,
.ps__rail-x:focus,
.ps__rail-y:focus {
  background-color: transparent;
  opacity: 0.9;
}

/*
 * Scrollbar thumb styles
 */
.ps__thumb-x {
  background-color: rgba(130,130,138,.6);
  border-radius: 0px;
  transition: background-color .2s linear, height .2s ease-in-out;
  -webkit-transition: background-color .2s linear, height .2s ease-in-out;
  height: 6px;
  /* there must be 'bottom' for ps__thumb-x */
  bottom: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__thumb-y {
  background-color: rgba(130,130,138,.6);
  border-radius: 0px;
  transition: background-color .2s linear, width .2s ease-in-out;
  -webkit-transition: background-color .2s linear, width .2s ease-in-out;
  width: 6px;
  /* there must be 'right' for ps__thumb-y */
  right: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x {
  background-color: transparent;
  height: 6px;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y {
  background-color: transparent;
  width: 6px;
}

/* MS supports */
@supports (-ms-overflow-style: none) {
  .ps {
    overflow: auto !important;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps {
    overflow: auto !important;
  }
}

      </style>


<!--edit andaw-->
<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="./modules/jquery/jquery-2.2.4.min.js"></script>
<script src="./modules/materialize/materialize.js"></script>
<script src="./modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="./assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script type="text/javascript">
  $(document).ready(function(){

      $(".carousel-fullscreen.carousel-slider").carousel({
        fullWidth: true,
        indicators: true,
      }).css("height", $(window).height());
      setTimeout(autoplay, 3500);
      function autoplay() {
          $(".carousel-fullscreen.carousel-slider").carousel("next");
	      setTimeout(autoplay, 3500);
      }

  });   </script><script src="./assets/js/common.js"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="./modules/app/init.js"></script>
<script src="./modules/app/settings.js"></script>

<script src="./modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script src="./assets/js/preloader.js"></script>
</body>

</html>
